
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spoti_api_js_php_albums
spring.datasource.username=root
spring.datasource.password=root


#
# Spotify API credentials
#
spotify.client.id="your_client_id"
spotify.client.secret="your_client_secret"
spotify.redirect.uri=http://localhost:8080/callback



#
# debug web
#
logging.level.web=DEBUG
