
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spoti_api_js_php_albums
spring.datasource.username=root
spring.datasource.password=root


#
# Spotify API credentials
#
spotify.client.id=4937311a5cbb48038ee01473fac0b5a2
spotify.client.secret=7cf9a8c1b1524fd5a58856c6f3004633
spotify.redirect.uri=http://localhost:8080/callback



#
# debug web
#
logging.level.web=DEBUG
